[17-Apr-2013 08:21:34 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 18
[17-Apr-2013 08:21:34 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[17-Apr-2013 08:21:34 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[17-Apr-2013 08:21:34 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 39
[17-Apr-2013 08:21:34 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 39
[17-Apr-2013 08:22:43 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 18
[17-Apr-2013 08:22:43 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[17-Apr-2013 08:22:43 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[17-Apr-2013 08:22:43 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 92
[17-Apr-2013 08:22:43 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 92
[17-Apr-2013 08:22:43 America/New_York] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 93
[17-Apr-2013 08:22:43 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 24
[17-Apr-2013 08:22:43 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 24
[17-Apr-2013 08:24:31 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 18
[17-Apr-2013 08:24:31 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[17-Apr-2013 08:24:31 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[17-Apr-2013 08:24:31 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 39
[17-Apr-2013 08:24:31 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 39
[17-Apr-2013 08:25:27 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 18
[17-Apr-2013 08:25:27 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[17-Apr-2013 08:25:27 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[17-Apr-2013 08:25:27 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 39
[17-Apr-2013 08:25:27 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 39
[26-Apr-2013 07:02:59 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 18
[26-Apr-2013 07:02:59 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[26-Apr-2013 07:02:59 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[26-Apr-2013 07:02:59 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 92
[26-Apr-2013 07:02:59 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 92
[26-Apr-2013 07:02:59 America/New_York] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 93
[26-Apr-2013 07:02:59 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 24
[26-Apr-2013 07:02:59 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 24
[03-Jun-2013 00:40:59 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 18
[03-Jun-2013 00:40:59 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[03-Jun-2013 00:40:59 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[03-Jun-2013 00:40:59 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 92
[03-Jun-2013 00:40:59 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 92
[03-Jun-2013 00:40:59 America/New_York] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 93
[03-Jun-2013 00:40:59 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 24
[03-Jun-2013 00:40:59 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 24
[23-Jun-2013 23:33:06 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 18
[23-Jun-2013 23:33:06 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[23-Jun-2013 23:33:06 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[23-Jun-2013 23:33:06 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 92
[23-Jun-2013 23:33:06 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 92
[23-Jun-2013 23:33:06 America/New_York] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 93
[23-Jun-2013 23:33:06 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 24
[23-Jun-2013 23:33:06 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 24
[02-Jul-2013 13:37:17 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 18
[02-Jul-2013 13:37:17 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[02-Jul-2013 13:37:17 America/New_York] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Connect.php on line 20
[02-Jul-2013 13:37:17 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'k0046367'@'localhost' (using password: NO) in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 39
[02-Jul-2013 13:37:17 America/New_York] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/k0046367/public_html/hcoffee/auth/include/DB_Functions.php on line 39
